DPGI_Lab4/MainWindow.xaml

<Window x:Class="DPGI_Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPGI_Lab4"
        Loaded="MainWindow_OnLoaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
    <ToolBar Height="25" VerticalAlignment="Top" DockPanel.Dock="Top">
        <Button Click="ButtonCreate_OnClick">Create</Button>
        <Separator />
        <Button Click="ButtonUpdate_OnClick">Update</Button>
        <Separator />
        <Button Click="ButtonDelete_OnClick">Delete</Button>
    </ToolBar>

    <Grid
        DataContext="{Binding ElementName=listFullName, Path=SelectedItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2" 
                 Margin = "0,0,0,3"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Name="MainListBox"
                 SelectedItem="{Binding SelectedBook}"
                 ItemsSource="{Binding}" DisplayMemberPath="UserName" />

        <TextBlock Grid.Row="1" Margin="5">ID:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="IdBox" IsReadOnly="True"
                 Text="{Binding SelectedItem.UserId, ElementName=MainListBox, Mode=OneWay}"
                 Focusable="True"/>

        <TextBlock Grid.Row="2" Margin="5">Name:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" Name="NameBox"
                 Text="{Binding SelectedItem.UserName, ElementName=MainListBox, Mode=OneWay}"
                 Focusable="True" />

        <TextBlock Grid.Row="3" Margin="5">Phone:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" Name="PhoneBox"
                 Text="{Binding SelectedItem.UserPhone, ElementName=MainListBox, Mode=OneWay}"
                 Focusable="True" />

        <TextBlock Grid.Row="4" Margin="5">Address:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2" Name="AddressBox"
                 Text="{Binding SelectedItem.UserAddress, ElementName=MainListBox, Mode=OneWay}"
                 Focusable="True" />

        <TextBlock Grid.Row="5" Margin="5">Gains:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="2" Name="GainsBox"
                 Text="{Binding SelectedItem.UserGains, ElementName=MainListBox, Mode=OneWay}"
                 Focusable="True" />
        
        <TextBlock Grid.Row="6" Margin="5">Spends:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="2" Name="SpendsBox"
                 Text="{Binding SelectedItem.UserSpends, ElementName=MainListBox, Mode=OneWay}"
                 Focusable="True" />
    </Grid>
    </DockPanel>
</Window>
