DPGI_Lab7/Forms/CreateForm.xaml

<Window x:Class="DPGI_Lab7.Forms.CreateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DPGI_Lab7.Forms"
        mc:Ignorable="d"
        Title="CreateForm" Height="450" Width="800">
   <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Width" Value="55"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Create new User"
               Grid.ColumnSpan="2"
               FontSize="18"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Name:"
                   VerticalAlignment="Center" />
        <TextBox Name="NameBox"
                 Grid.Row="1" Grid.Column="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Focusable="True" />

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="Phone:"
                   VerticalAlignment="Center" />
        <TextBox Name="PhoneBox"
                 Grid.Row="2" Grid.Column="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Focusable="True" />
        
        
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="Company:"
                   VerticalAlignment="Center" />
        <ComboBox Name="CompanyBox"
                 Grid.Row="3" Grid.Column="1"
                 VerticalAlignment="Center"
                 Focusable="True" SelectedIndex="0" 
                 DisplayMemberPath="CompanyName" 
                 ItemsSource="{Binding}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" Text="Gains:"
                   VerticalAlignment="Center" />
        <TextBox Name="GainsBox"
                 Grid.Row="4" Grid.Column="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Focusable="True" 
                 PreviewTextInput="NumberValidationTextBox"/>
        
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" Text="Spends:"
                   VerticalAlignment="Center" />
        <TextBox Name="SpendsBox"
                 Grid.Row="5" Grid.Column="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Center"
                 Focusable="True" 
                 PreviewTextInput="NumberValidationTextBox"/>
        

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0"
                    Click="OkButton_OnClick"
                    Content="OK" />

            <Button Grid.Row="1" Grid.Column="1"
                    Click="CancelButton_OnClick"
                    Content="Cancel" />

        </Grid>
    </Grid>
</Window>
