DPGI_Lab2/MainWindow.xaml

<Window x:Class="DPGI_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPGI_Lab2"
        mc:Ignorable="d"
        Title="TextEditor" Height="450" Width="800">
        <Window.Resources>
                <LinearGradientBrush x:Key="LinearPanelBrush">
                        <GradientStop Color="Yellow" Offset="0"></GradientStop>
                        <GradientStop Color="Aqua" Offset="0.5"></GradientStop>
                        <GradientStop Color="Yellow" Offset="0.8"></GradientStop>
                </LinearGradientBrush>
                <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderBrush" Value="White"></Setter>
                </Style>

        </Window.Resources>

        
        <Grid> 
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10"> 
                
                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{StaticResource LinearPanelBrush}" >
                        <Button Width="100" ToolTip="Open file" Command="Open"><Image Source="/images/Open.png"/></Button>
                        <Button Width="100" ToolTip="Clear all text" Command="Close"><Image Source="/images/Clear.png"/></Button>
                        <Button Width="100" ToolTip="Copy dedicated text" Command="Copy" 
                                CommandTarget="{Binding ElementName=TextBoxMain}"><Image Source="/images/Copy.png"/></Button>
                        <Button Width="100" ToolTip="Paste" Command="Paste"
                                CommandTarget="{Binding ElementName=TextBoxMain}"><Image Source="/images/Paste.png"/></Button>
                </StackPanel>
                </Border>
                
                <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10"> 
                
                <Grid Grid.Row="1" Background="{StaticResource LinearPanelBrush}">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="250"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" Margin="15,20,15,20"  x:Name="TextBoxMain"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                 TextWrapping="Wrap" FontSize="{Binding 
                                 ElementName=fontSlider, Path=Value
                                 }"></TextBox>
                        <DockPanel Grid.Row="1">
                                <Label VerticalAlignment="Center" FontSize="13" Margin="0,0,0,10">Розмір шрифту:</Label>
                                <Slider x:Name="fontSlider" Margin="4" MinWidth="100" Maximum="100" Minimum="12"/>
                                <Button DockPanel.Dock="Bottom" Width="30" Margin="0,0,0,15" Command="Save" 
                                        Style="{x:Null}" ToolTip="Save">Ok</Button>
                        </DockPanel>
                </Grid>
                </Border>
        </Grid>
        

</Window>
