DPGI_Lab6/ExchangeWindow.xaml

<Window x:Class="DPGI_Lab6.ExchangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DPGI_Lab6"
        mc:Ignorable="d"
        Title="ExchangeWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ListBox Grid.Row="0" Name="List1" ItemsSource="{Binding}" DisplayMemberPath="ValName" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible" />
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
            
                <TextBlock Grid.Row="0" Margin="5">Name:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Name="NameBox" IsReadOnly="True"
                         Text="{Binding SelectedItem.ValName, ElementName=List1, Mode=OneWay}"
                         Focusable="True"/>
                <TextBlock Grid.Row="1" Margin="5">Code:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="2" Name="CodeBox" IsReadOnly="True"
                     Text="{Binding SelectedItem.ValCode, ElementName=List1, Mode=OneWay}"
                     Focusable="True" />

                <TextBlock Grid.Row="3" Margin="5">Exchange Rate:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="2" Name="ExchangeBox" IsReadOnly="True"
                     Text="{Binding SelectedItem.ExchangeRate, ElementName=List1, Mode=OneWay}"
                     Focusable="True" />
            
            </Grid>
        </Grid>
    </Grid>
</Window>
