DPGI_Lab6/MainWindow.xaml

<Window x:Class="DPGI_Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPGI_Lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="BurlyWood">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Width" Value="115"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="Exchange"  Header="_Exchange rate">
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                
            </Grid.RowDefinitions>
            <!-- Встановлюємо три стовпці -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="100">
                <Label>Валюта</Label>
                <ComboBox Name="Combo1" SelectedIndex="0" Height="30" Width="100" DisplayMemberPath="Name"/>
                <TextBox Name="TextBox_Value1" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="120">
                <Label>Курс обміну</Label>   
                <TextBox Name="TextBox_Exchange" Width="120" IsReadOnly="True"></TextBox>
                <Button Name="Butto" Margin="0,10,0,0" >Exchange</Button>
            </StackPanel>
            
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="100">
                <Label>Валюта</Label>
                <ComboBox Name="Combo2" SelectedIndex="1" Height="30" Width="100"  DisplayMemberPath="Name"/>
                <TextBox Name="TextBox_Value2" IsReadOnly="True"></TextBox>
            </StackPanel>
            
                      
        </Grid>
    </Grid>
</Window>
