DPGI_Lab3/MainWindow.xaml

<Window x:Class="DPGI_Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:DPGI_Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="BurlyWood">
    <Window.Resources>
        <col:ArrayList x:Key="CurrencyCollection">
            <local:Currency Name="Долар США" Code="USD" Exchange="0.026"/>
            <local:Currency Name="Євро" Code="EUR" Exchange="0.024"/>
            <!-- Додайте інші валюти за потребою -->
        </col:ArrayList>
    </Window.Resources>
    
    <Grid>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                
            </Grid.RowDefinitions>
            <!-- Встановлюємо три стовпці -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="100">
                <Label FontWeight="Bold" Height="40" Width="100" FontSize="16" Margin="0,10,0,0">Валюта</Label>
                <ComboBox Name="Combo1" SelectedIndex="0" Height="30" Width="100" ItemsSource="{StaticResource CurrencyCollection}" DisplayMemberPath="Name"/>
                <TextBox Name="TextBox_Value1" Margin="0,10,0,0" Height="30" FontSize="14" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="120">
                <Label FontWeight="Bold" Height="40" Width="120" FontSize="16" Margin="0,10,0,0" >Курс обміну</Label>   
                <TextBox Name="TextBox_Exchange"  Height="30" Width="120" FontSize="14" Margin="0,10,0,0"  TextWrapping="Wrap" IsReadOnly="True"></TextBox>
                <Button Name="Butto" Margin="0,10,0,0" Click="Butto_Click">Exchange</Button>
            </StackPanel>
            
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="100">
                <Label FontWeight="Bold" Height="40" Width="100" FontSize="16" Margin="0,10,0,0">Валюта</Label>
                <ComboBox Name="Combo2" SelectedIndex="1" Height="30" Width="100" ItemsSource="{StaticResource CurrencyCollection}" DisplayMemberPath="Name"/>
                <TextBox Name="TextBox_Value2" Margin="0,10,0,0" Height="30" FontSize="14" TextWrapping="Wrap" IsReadOnly="True"></TextBox>
            </StackPanel>
            <!-- <ListBox ItemsSource="{StaticResource CurrencyCollection}"/> -->
            
            <!--<TextBox FontWeight="Bold">Валюта у ComboBox</TextBox>-->
            <!-- <ComboBox SelectedIndex="0" ItemsSource="{StaticResource CurrencyCollection}" DisplayMemberPath="Name"/>-->
                      
        </Grid>
    </Grid>
</Window>
